2022-05-12 14:02:40.7244|WARN|AddressBook.NLog|Entered Wrong Phone no. : AdditionContactDetails()
2022-05-12 14:02:40.7461|INFO|AddressBook.NLog|Contact Details Addition Successful: AddingContactDetails()
2022-05-12 14:02:40.7461|WARN|AddressBook.NLog|Entered Wrong Phone no. : AdditionContactDetails()
2022-05-12 14:02:40.7461|INFO|AddressBook.NLog|Contact Details Addition Successful: AddingContactDetails()
2022-05-12 14:41:55.1989|DEBUG|AddressBook.NLog|Contact Details Addition Successful: AddingContactDetails()
2022-05-12 14:44:34.2417|DEBUG|AddressBook.NLog|Contact Details Addition Successful: AddingContactDetails()
2022-05-12 14:44:36.7721|INFO|AddressBook.NLog|No more contact details have been entered
2022-05-12 14:44:36.7721|DEBUG|AddressBook.NLog|Displaying Contact Details Successful :DisplayingContactDetails()
2022-05-12 14:52:43.3178|DEBUG|AddressBook.NLog|Contact Details Addition Successful: AddingContactDetails()
2022-05-12 14:52:45.8489|INFO|AddressBook.NLog|No more contact details have been entered
2022-05-12 14:52:45.8489|DEBUG|AddressBook.NLog|Displaying Contact Details Successful :DisplayingContactDetails()
2022-05-12 14:52:45.8489|DEBUG|AddressBook.NLog|Displaying Contact Details Successful :DisplayingContactDetails()
2022-05-12 15:14:49.5124|DEBUG|AddressBook.NLog|Contact Details Addition Successful: AddingContactDetails()
2022-05-12 15:14:51.9281|INFO|AddressBook.NLog|No more contact details have been entered
2022-05-12 15:14:51.9281|DEBUG|AddressBook.NLog|Displaying Contact Details Successful :DisplayingContactDetails()
2022-05-12 15:14:51.9281|DEBUG|AddressBook.NLog|Displaying Contact Details Successful :DisplayingContactDetails()
